{
    "name": "zephyrisle/flarum-zai-bot",
    "description": "ZAI Bot - An AI-powered bot for Flarum with personality presets, tools (user info, search, files, stickers, likes), and extension integrations.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0@dev",
        "chinese-holidays/holiday-checker": "^1.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5",
        "flarum/messages": "^2.0@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Zephyrisle\\FlarumZaiBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "suggest": {
        "flarum/messages": "Enables AI replies in private messages.",
        "ramon/verified": "Enables user verification status in AI context and user info tool.",
        "ramon/stickers": "Enables sticker browsing and sending tools.",
        "flarum/likes": "Enables post like info query tool.",
        "fof/user-bio": "Enables user bio display in profile and context.",
        "fof/upload": "Enables viewing user uploaded files (text and images).",
        "datlechin/flarum-birthdays": "Enables user birthday display in profile and context.",
        "forumaker/profile-cover": "Enables user cover image display in profile info."
    },
    "authors": [
        {
            "name": "zephyrisle",
            "homepage": "https://github.com/Zephyr-Isle"
        }
    ],
    "support": {
        "source": "https://github.com/Zephyr-Isle/flarum-zai-bot",
        "issues": "https://github.com/Zephyr-Isle/flarum-zai-bot/issues"
    },
    "config": {
        "prefer-stable": true
    },
    "autoload": {
        "psr-4": {
            "Zephyrisle\\FlarumZaiBot\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "ZAI Bot",
            "category": "feature",
            "icon": {
                "name": "fas fa-brain",
                "backgroundColor": "#87CEEB",
                "color": "#fff"
            }
        }
    }
}
